#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Aug  2 03:27:35 2023
# Process ID: 40095
# Current directory: /home/btech/cs1221098/project_1/project_1.runs/synth_1
# Command line: vivado -log seven_segment_decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seven_segment_decoder.tcl
# Log file: /home/btech/cs1221098/project_1/project_1.runs/synth_1/seven_segment_decoder.vds
# Journal file: /home/btech/cs1221098/project_1/project_1.runs/synth_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33324 MB
#-----------------------------------------------------------
source seven_segment_decoder.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/btech/cs1221098/project_1/project_1.srcs/utils_1/imports/synth_1/seven_segment_decoder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/btech/cs1221098/project_1/project_1.srcs/utils_1/imports/synth_1/seven_segment_decoder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top seven_segment_decoder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 40124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.023 ; gain = 0.000 ; free physical = 21481 ; free virtual = 39736
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seven_segment_decoder' [/home/btech/cs1221098/project_1/project_1.srcs/sources_1/new/seven_segment_decoder.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_decoder' (0#1) [/home/btech/cs1221098/project_1/project_1.srcs/sources_1/new/seven_segment_decoder.vhd:39]
WARNING: [Synth 8-3917] design seven_segment_decoder has port b1 driven by constant 1
WARNING: [Synth 8-3917] design seven_segment_decoder has port b2 driven by constant 1
WARNING: [Synth 8-3917] design seven_segment_decoder has port b3 driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2608.023 ; gain = 0.000 ; free physical = 22581 ; free virtual = 40835
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2608.023 ; gain = 0.000 ; free physical = 22581 ; free virtual = 40835
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2608.023 ; gain = 0.000 ; free physical = 22581 ; free virtual = 40835
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.023 ; gain = 0.000 ; free physical = 22576 ; free virtual = 40830
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/btech/cs1221098/Downloads/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/btech/cs1221098/Downloads/basys3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/btech/cs1221098/Downloads/basys3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/btech/cs1221098/Downloads/basys3.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/btech/cs1221098/Downloads/basys3.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/btech/cs1221098/Downloads/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/btech/cs1221098/Downloads/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seven_segment_decoder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seven_segment_decoder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.055 ; gain = 0.000 ; free physical = 22499 ; free virtual = 40753
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.055 ; gain = 0.000 ; free physical = 22499 ; free virtual = 40753
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22557 ; free virtual = 40812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22557 ; free virtual = 40812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22557 ; free virtual = 40812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22558 ; free virtual = 40813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design seven_segment_decoder has port b1 driven by constant 1
WARNING: [Synth 8-3917] design seven_segment_decoder has port b2 driven by constant 1
WARNING: [Synth 8-3917] design seven_segment_decoder has port b3 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22545 ; free virtual = 40803
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22443 ; free virtual = 40702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22443 ; free virtual = 40702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22439 ; free virtual = 40697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22441 ; free virtual = 40699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2672.055 ; gain = 0.000 ; free physical = 22493 ; free virtual = 40751
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22493 ; free virtual = 40751
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.055 ; gain = 0.000 ; free physical = 22584 ; free virtual = 40842
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.055 ; gain = 0.000 ; free physical = 22534 ; free virtual = 40792
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 165652e2
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2672.055 ; gain = 64.031 ; free physical = 22735 ; free virtual = 40994
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1221098/project_1/project_1.runs/synth_1/seven_segment_decoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seven_segment_decoder_utilization_synth.rpt -pb seven_segment_decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  2 03:27:54 2023...
